<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Assurez-vous d'inclure le lien vers votre fichier CSS -->
    <title>Expérience Professionnelle</title>
</head>

<style>





    /* Style de base */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Style pour la section de l'expérience professionnelle */
.main-content {
    padding: 20px;
}

.main-content h1 {
    font-family: 'Gabriola', cursive;
    font-size: 44px;
    color: #333;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #333;
}

.experience {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.experience p {
    margin: 0 0 20px 0;
    font-size: 16px;
    line-height: 1.5;
}

/* Style pour le lien "Lire en anglais" */
.mtn {
    text-align: center;
    margin-top: 20px;
}

.more-info-link {
    font-family: 'Gabriola', cursive;
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.more-info-link:hover {
    text-decoration: underline;
}

/* Style pour le pied de page */
.first-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

.link-partner {
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

.link-partner h3 {
    font-size: 18px;
    font-weight: bold;
}

.link-partner .location-logo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.link-partner .location {
    font-weight: bold;
}

.link-partner .list-links {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.logos {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.logos .list-links {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.logos .list-links img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.logos .list-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Style pour le pied de page */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

</style>

<body>
    <header>
        <div class="logo">
            <img src="photo/logo1.jpg" alt="Logo">
            <span>Maison ECAL</span>
        </div>
        <div class="group">
            <ul class="navigation">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="AproposDeNous.html">À Propos</a></li>
                <li><a href="Education.html">Éducation</a></li>
                <li><a href="courses.html">Cours</a></li>
                <li><a href="Professional.html">Expérience Professionnelle</a></li>
                <li><a href="contactNous.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="main-content">
        <h1 style="font-family: 'Gabriola', cursive; font-size: 44px; color: rgb(0, 0, 0);">Expérience Professionnelle :</h1>
        <div class="content">
            <div class="experience">
                <p>- 6 ans et 1 mois et 18 jours d'expérience en tant que Gestionnaire de la Logistique :
                    Soutien logistique à la Mission du Conseil Norvégien pour les Réfugiés au Niger en tant que
                    Gestionnaire de la Logistique pendant un mois, du 1er juin au 1er juillet 2023.
                    Soutien logistique à la Mission du Conseil Norvégien pour les Réfugiés au Cameroun en tant que
                    Gestionnaire de la Logistique de mai à juin 2023.
                    Du 1er juillet 2017 au 30 juin 2023 : Gestionnaire de la Logistique au Conseil Norvégien pour les
                    Réfugiés, NRC en acronyme, pour la Mission NRC DRCongo où j'ai supervisé plus de 85 employés dans 5
                    zones de la Mission.
                    Du 13 mai au 30 juin 2017 - Gestionnaire de la Logistique Intérimaire au sein de l'organisation non
                    gouvernementale du Conseil Norvégien pour les Réfugiés, NRC en acronyme, pour la Mission NRC
                    DRCongo.</p>
                <p>
                    - 7 ans et 1 mois et 13 jours d'expérience en tant que Coordinateur de la Logistique :
                    Du 1er septembre 2014 au 13 mai 2017 - Coordinateur de la Logistique National au sein de
                    l'organisation non gouvernementale du Conseil Norvégien pour les Réfugiés, NRC en acronyme, pour la
                    Mission NRC DRCongo.
                    Du 1er mars 2009 au 31 août 2014 : Coordinateur de la Logistique pour le Bureau de Terrain du
                    Conseil Norvégien pour les Réfugiés, NRC en acronyme, pour le Sud Kivu à Bukavu sous un contrat à
                    durée indéterminée : coordination du soutien logistique pour le fonctionnement du Bureau de Bukavu
                    et du sous-bureau de Baraka dans le cadre des approvisionnements locaux, des devis de fournisseurs,
                    des commandes sous-régionales, de la gestion des entrepôts de produits/matériaux/fournitures, de la
                    gestion du transport des véhicules, de la mise en œuvre des mesures de sécurité passive et de toutes
                    les activités logistiques. Gestionnaire d'une équipe de 2 Responsables Logistiques, d'un Mécanicien,
                    de deux Assistantes Mécaniciens, de deux Magasiniers, d'un Responsable Informatique, d'un
                    Responsable des Mouvements Logistiques, d'un Opérateur Radio, d'un Secrétaire/Administratif
                    Logistique, de 12 conducteurs de véhicules légers, de 6 chauffeurs de camions, dont 4 Mercedes et 2
                    Fuso, et de 21 motos affectées aux différents services, dont 11 motos TF125 et 10 motos Yamaha
                    DT125, ainsi que 4 groupes électrogènes.
                    Du 15 mars au 14 avril 2013 - Envoyé à Bamako, Mali, pour ouvrir la Mission du Conseil Norvégien
                    pour les Réfugiés au Mali.</p>
                <p>
                    - 1 an et 5 mois d'expérience en tant qu'Officier de Logistique :
                    Du 1er septembre 2007 au 28 février 2009 : Officier de Logistique au Conseil Norvégien pour les
                    Réfugiés (NRC), une organisation non gouvernementale basée à Moba, Katanga : fournir un soutien
                    logistique pour les opérations de bureau, les achats locaux, les devis de fournisseurs, les
                    commandes locales, la gestion des entrepôts de produits/matériaux/fournitures, la gestion du
                    transport des véhicules, la mise en œuvre des mesures de sécurité passive et toutes les activités
                    logistiques. Gestionnaire d'une équipe de 2 Assistantes Logisticiennes (Achats et Cargo), d'une
                    Secrétaire Logistique, d'un Magasinier, d'un Assistant Mécanicien et de 6 conducteurs, dont 3 pour
                    les véhicules légers et 3 pour les camions Mercedes, ainsi que 10 motos affectées aux différents
                    services.
                </p>
                <p>
                    - 1 an et 5 mois d'expérience en tant qu'Assistant de Logistique :
                    Du 1er mars 2006 au 31 août 2007 : Assistant de Logistique pour les Achats avec l'organisation non
                    gouvernementale norvégienne NRC à Kalemie et Moba au Katanga, chargé des achats locaux, de la
                    gestion des mouvements de marchandises sur le terrain et des achats transfrontaliers à
                    Kigoma/Tanzanie.
                </p>
                <p>
                    - 18 ans et 8 mois d'expérience en tant que Logisticien dans une entreprise privée :
                    Du 23 avril 1988 à 2006 : Responsable du Bureau des Achats au sein de la société actuelle
                    Ciment-Lacs Interlacs, chargé de superviser les approvisionnements (achats locaux et étrangers) et
                    les déclarations en douane pour les importations de l'entreprise. Puis effectuer la pré-évaluation
                    des articles achetés, la justification des comptes en cours de route dans le cadre de la gestion des
                    stocks avec le département comptabilité. Gestionnaire d'un bureau de six personnes, dont un
                    assistant, trois commis aux achats et deux manutentionnaires.
                    De novembre 1978 à avril 1988 : Responsable des achats locaux, contact avec le département maritime
                    pour le départ et l'arrivée du navire Moliro de 20 tonnes et 50 passagers.
                </p>
            </div>
        </div>
    </section>
    <div class="mtn">
        <a href="Experience.html" class="more-info-link">Read in English</a>
    </div>
    <!-- Footer Section -->
    <div class="first-footer">
        <div class="footer-images">
            <img src="photo/logo1.jpg" class="images-footer" alt="Image de Pied de page">
        </div>
        <div class="footer-container">
            <div class="link-partner">
                <h3 class="title2">Informations de Contact</h3>
                <li class="list-links">(+243)814626370</li>
                <li class="list-links">(+243)997568776</li>
            </div>
            <div class="link-partner">
                <h3 class="title3">
                    <img src="photo/location.png" class="location-logo">
                    <span class="location">Adresse de Votre Emplacement</span>
                </h3>
                <li class="list-links">Goma</li>
                <li class="list-links">Bukavu</li>
                <li class="list-links">Kalemie</li>
            </div>
            <div class="link-partner">
                <h3 class="title4">Réseaux Sociaux</h3>
                <div class="logos">
                    <li class="list-links">
                        <img src="photo/instagram.png" class="instagram" />
                        <a href="https://instagram.com/maison.ecal12?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                            <span class="instagram-text">Instagram</span>
                        </a>
                    </li>
                    <li class="list-links">
                        <img src="photo/twitter-remover.png" class="twitter" />
                        <a href="https://twitter.com/MaisonEcal?t=djST5JaWdC1vj1T97qX2gg&s=09" target="_blank">
                            <span class="instagram-text">Twitter</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Maison Ecal. Tous droits réservés.</p>
        <!-- Ajoutez des liens vers les profils de médias sociaux, etc. ici -->
    </footer>
</body>

</html>